# om-parent

./: .gitignore  .project  README.md  pom.xml
om-api/: .project  pom.xml
om-api/src/main/java/deutand/om/data/: BrandDTO.java  CarDTO.java  PriceDTO.java
om-api/src/main/java/deutand/om/services/: BrandService.java  CarService.java  PriceService.java
om-server-impl/: .project  pom.xml
om-server-impl/src/main/java/deutand/om/persistence/entity/: AbstractEntity.java  BrandEntity.java  CarEntity.java  PriceEntity.java
om-server-impl/src/main/java/deutand/om/persistence/repositories/: AbstractRepository.java  BrandRepository.java  CarRepository.java  PriceRepository.java
om-server-impl/src/main/java/deutand/om/service/: BrandServiceImpl.java  CarServiceImpl.java  PriceServiceImpl.java
om-server-impl/src/main/resources/dbconfig/: database.properties  hibernate.xml
om-webapp/: .classpath  .project  package.json
om-webapp/src/main/webapp/: .bowerrc  bower.json  index.html
om-webapp/src/main/webapp/js/controllers/: brands.js  cars.js  prices.js
om-webapp/src/main/webapp/partials/: brand-creation.html  brand-detail.html  brand-list.html  car-creation.html  car-list.html  price-creation.html  price-detail.html  price-list.html
om-webapp/src/test/features/: CarMaintenance.feature
om-webapp/src/test/features/step_definitions/: CarMaintenance_steps.js
om-webapp/src/test/resources/: karma.conf.js
