<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>deutand.om</groupId>
	<artifactId>om-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>om-parent</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>om-api</module>
		<module>om-server-impl</module>
		<module>om-webapp</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>

